PORT=8087
NODE_ENV=development
DEBUG=true
USE_PROXY=false
FRONTEND_PROXY_HOST=http://localhost:8088
DB_NAME=Factory
JOB_QUEUE_NAME=JobQueue
TASK_QUEUE_NAME=TaskQueue

# These variables will be set by Kubernetes when running within a cluster.
# The values here are setup to use the ports exposed by the development configs when running a local
# cluster.
RETHINKDB_PROXY_SERVICE_HOST=192.168.99.100
RETHINKDB_PROXY_SERVICE_PORT=31000
DEEPSTREAM_SERVICE_HOST=192.168.99.100
DEEPSTREAM_SERVICE_PORT=31002

KUBERNETES_SERVICE_HOST=localhost
KUBERNETES_SERVICE_PORT=8077
KUBERNETES_SERVICE_PROTOCOL="http"
